<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",
d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/68738b/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/downloads","deleted":false,"title":"Downloads","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/68738b/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["1 \u5206\u524d","__duration__ \u5206\u524d","1 \u6642\u9593\u524d","__duration__ \u6642\u9593\u524d"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1122989016-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":true,"sharingPolicy":"OPENED_WITH_INDICATOR","siteTitle":"ChromeDriver - WebDriver for Chrome","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/a/chromium.org/chromedriver/downloads\u0026service\u003djotspot","analyticsAccountId":"UA-56776401-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/ja/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/68738b/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/68738b/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/68738b/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/68738b/system/js/trog_edit__ja.js","https://ssl.gstatic.com/sites/p/68738b/system/app/css/trogedit.css","/_/rsrc/1594884168000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/68738b/system/app/css/codeeditor.css","/_/rsrc/1594884168000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"chromium.org","baseUri":"","name":"chromedriver","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Downloads","locale":"ja","wuid":"wuid:gx:15a5a997c33d668","revision":125,"path":"/downloads","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"downloads","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/config/pagetemplates/blank","title":"BLANK"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="PhsBhDlW4lzeKVLgp_8Wf-juKo7o-ESJ4v-FqGUrdQc" />
<meta name="title" content="Downloads - ChromeDriver - WebDriver for Chrome" />
<meta itemprop="name" content="Downloads - ChromeDriver - WebDriver for Chrome" />
<meta property="og:title" content="Downloads - ChromeDriver - WebDriver for Chrome" />
<meta name="description" content="WebDriver for Chrome" />
<meta itemprop="description" content="WebDriver for Chrome" />
<meta id="meta-tag-description" property="og:description" content="WebDriver for Chrome" />
<style type="text/css">
      
      /* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhmIqOjjg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhvIqOjjg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhnIqOjjg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhoIqOjjg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhkIqOjjg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhlIqOjjg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/68738b/system/app/themes/ski/standard-css-ski-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1594884168000/system/app/css/overlay.css?cb=ski10a250goog-ws-leftnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1594884168000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Downloads - ChromeDriver - WebDriver for Chrome</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://chromedriver.chromium.org/" dir="ltr" id="sites-chrome-userheader-title">ChromeDriver - WebDriver for Chrome</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:250px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_7221429159399122" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="/home" jotId="wuid:gx:b576f1314f615ce" class="sites-navigation-link topLevel">ChromeDriver</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/capabilities" jotId="wuid:gx:62f4b2fe1cd8fedf" class="sites-navigation-link topLevel">Capabilities &amp; ChromeOptions</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/extensions" jotId="wuid:gx:168623c89876ffa6" class="sites-navigation-link topLevel">Chrome Extensions</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/chromedriver-canary" jotId="wuid:gx:588da970a4ba5ec6" class="sites-navigation-link topLevel">ChromeDriver Canary</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/contributing" jotId="wuid:gx:406a953aa8f9a2af" class="sites-navigation-link topLevel">Contributing</a></div></li><li class="topLevel parent " wuid="gx:15a5a997c33d668"><div class="current-bg" jotId="wuid:gx:15a5a997c33d668" dir="ltr" style="padding-left: 0px;"><div class="expander"></div>Downloads</div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/downloads/version-selection" jotId="wuid:gx:67b21ee8590c46f" class="sites-navigation-link">Version Selection</a></div></li></ul></li><li class="topLevel parent " wuid="gx:70d2d914e9338159"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/getting-started" jotId="wuid:gx:70d2d914e9338159" class="sites-navigation-link topLevel">Getting started</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/getting-started/getting-started---android" jotId="wuid:gx:74bbc94b844f9dfa" class="sites-navigation-link">Android</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/getting-started/chromeos" jotId="wuid:gx:22bc2df88013cd88" class="sites-navigation-link">ChromeOS</a></div></li></ul></li><li class="topLevel parent " wuid="gx:169864719538b1b4"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/logging" jotId="wuid:gx:169864719538b1b4" class="sites-navigation-link topLevel">Logging</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/logging/performance-log" jotId="wuid:gx:49a846d78c8b5ea" class="sites-navigation-link">Performance Log</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/mobile-emulation" jotId="wuid:gx:41450b6450cab6f8" class="sites-navigation-link topLevel">Mobile Emulation</a></div></li><li class="topLevel parent " wuid="gx:5bd3ec1919c46562"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/help" jotId="wuid:gx:5bd3ec1919c46562" class="sites-navigation-link topLevel">Need help?</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/help/chrome-doesn-t-start" jotId="wuid:gx:1a48b010f45d0c59" class="sites-navigation-link">Chrome doesn't start or crashes immediately</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/help/chromedriver-crashes" jotId="wuid:gx:7d7432bc25f1c29b" class="sites-navigation-link">ChromeDriver crashes</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/help/clicking-issues" jotId="wuid:gx:3c7e56824a19e886" class="sites-navigation-link">Clicking issues</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/help/keyboard-support" jotId="wuid:gx:5a35270763534edd" class="sites-navigation-link">Keyboard Support</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/help/operation-not-supported-when-using-remote-debugging" jotId="wuid:gx:2bc5a004d1ecebeb" class="sites-navigation-link">Operation not supported when using remote debugging</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/security-considerations" jotId="wuid:gx:70a6127b241056b5" class="sites-navigation-link topLevel">Security Considerations</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Downloads</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><h2 style="margin-top:0"><a name="TOC-Current-Releases"></a>Current Releases</h2><div><ul><li><span style="background-color:transparent">If you are using Chrome version 85, please download </span><a href="https://chromedriver.storage.googleapis.com/index.html?path=85.0.4183.38/" style="background-color:transparent" target="_blank">ChromeDriver 85.0.4183.38</a></li><li><span style="background-color:transparent">If you are using Chrome version 84, please download </span><a href="https://chromedriver.storage.googleapis.com/index.html?path=84.0.4147.30/" style="background-color:transparent" target="_blank">ChromeDriver 84.0.4147.30</a></li><li><span style="background-color:transparent">If you are using Chrome version 83, please download </span><a href="https://chromedriver.storage.googleapis.com/index.html?path=83.0.4103.39/" style="background-color:transparent" target="_blank">ChromeDriver 83.0.4103.39</a></li><li><span style="background-color:transparent">For older version of Chrome, please see below for the version of ChromeDriver that supports it.</span></li></ul><span style="background-color:transparent">If you are using Chrome from Dev or Canary channel, please following instructions on the <a href="https://chromedriver.chromium.org/chromedriver-canary">ChromeDriver Canary</a> page.</span></div><div><span style="background-color:transparent"><br /></span></div><div><span style="background-color:transparent">For more information on selecting the right version of ChromeDriver, please see the <a href="https://chromedriver.chromium.org/downloads/version-selection">Version Selection</a> page.</span></div><div><br /></div><div><a href="https://chromedriver.storage.googleapis.com/index.html?path=85.0.4183.38/" style="background-color:transparent;font-size:19px;font-weight:600" target="_blank">ChromeDriver 85.0.4183.38</a></div><div><div><h2><a name="TOC-Supports-Chrome-version-85Resolved-issue-3214:-Chromedriver78:-Sendkeys-resets-text-selection-with-contenteditableResolved-issue-3376:-Remove-LaunchApp-command-from-ChromeDriverResolved-issue-3432:-Sometimes-NavigationTracker-fails-to-detect-when-the-page-"></a><div><div style="font-size:13px;font-weight:400"><span style="background-color:transparent">Supports Chrome version 85</span></div><div><span style="background-color:transparent"><div><ul><li><span style="background-color:transparent"><div><span style="font-size:13px;font-weight:400">Resolved issue 3214: Chromedriver78: Sendkeys resets text selection with contenteditable</span></div></span></li><li><span style="background-color:transparent"><div><span style="font-size:13px;font-weight:400">Resolved issue 3376: Remove LaunchApp command from ChromeDriver</span></div></span></li><li><span style="background-color:transparent"><div><span style="font-size:13px;font-weight:400">Resolved issue 3432: Sometimes NavigationTracker fails to detect when the page has finished loading</span></div></span></li><li><span style="background-color:transparent"><div><span style="font-size:13px;font-weight:400">Resolved issue 3481: New Print endpoint according to w3c spec</span></div></span></li><li><span style="background-color:transparent"><div><span style="font-size:13px;font-weight:400">Resolved issue 3488: driver.get doesn't throw error when proxy is wrong configured</span></div></span></li><li><span style="background-color:transparent"><div><span style="font-size:13px;font-weight:400">Resolved issue 3502: Use document.hasFocus() to check if element is focused</span></div></span></li><li><span style="background-color:transparent"><div><span style="font-size:13px;font-weight:400">Resolved issue 3515: selenium.common.exceptions.WebDriverException: Message: unknown error: bad inspector message</span></div></span></li></ul><div><span style="font-size:small;font-weight:400">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/85.0.4183.38/notes.txt" style="font-size:small;font-weight:400" target="_blank">release notes</a><span style="font-size:small;font-weight:400">.</span></div></div></span></div></div></h2><h2><a name="TOC-ChromeDriver-84.0.4147.30"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=84.0.4147.30/" target="_blank">ChromeDriver 84.0.4147.30</a></span></h2><div><div><span style="background-color:transparent">Supports Chrome version 84</span></div><div><ul><li>Resolved issue 3420: after switching to the print window, the chromedriver stops responding</li><li>Resolved issue 3421: Driver returns Cyrillic text without styles</li><li>Resolved issue 3422: GetElementText breaks with prototype 1.6.0.3</li><li>Resolved issue 3434: Cannot get 'assert' messages from the 'browser' logs</li></ul><div><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/84.0.4147.30/notes.txt" style="font-size:small" target="_blank">release notes</a><span style="font-size:small">.</span></div></div></div><h2><a name="TOC-ChromeDriver-83.0.4103.39"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=83.0.4103.39/" target="_blank">ChromeDriver 83.0.4103.39</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 83</span></div><div><ul><li><span style="background-color:transparent">Updated Chromedriver to work correctly with prototype.js.</span></li></ul><div><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/83.0.4103.39/notes.txt" style="font-size:small" target="_blank">release notes</a><span style="font-size:small">.</span></div></div><h2><a name="TOC-ChromeDriver-83.0.4103.14"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=83.0.4103.14/" target="_blank">ChromeDriver 83.0.4103.14</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 83</span></div><div><ul><li><span style="background-color:transparent">Resolved issue 1778: Deprecate launchApp from ChromeDriver</span></li><li><span style="background-color:transparent">Resolved issue 2520: InitSession can wait forever when Chrome is unresponsive</span></li><li>Resolved issue 3120: Headless mode download from new tab</li><li>Resolved issue 3234: Confirm semicolon found before substring</li><li>Resolved issue 3240: ExecuteGetElementRect does not check returned status from GET_SIZE</li><li>Resolved issue 3331: The get_cookies() method is returning 'expiry' keys of type double, but should be int64 in w3c mode</li><li>Resolved issue 3332: Retry timeout logged as severe</li><li>Resolved issue 3339: Chromedriver exited unexpectedly with code null, signal SIGTRAP</li><li>Resolved issue 3351: Improve Security Considerations message</li><li>Resolved issue 3352: Support SendKeys for color elements</li><li>Resolved issue 3353: Wait for Pending Navigation continues after frame context destroyed</li><li>Resolved issue 3375: Chromedriver v80 hangs on getPageSource on some sites</li><li>Resolved issue 3383: ChromeDriver 80+ on Windows seems to exit or stall on certain element or click commands</li><li>Resolved issue 3399: Remove wasThrown check</li></ul></div></div><h2><a name="TOC-ChromeDriver-81.0.4044.138"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=81.0.4044.138/" target="_blank">ChromeDriver 81.0.4044.138</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 81</span></div><div><ul><li><span style="background-color:transparent">Updated Chromedriver to work correctly with prototype.js.</span></li></ul><div><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/81.0.4044.138/notes.txt" style="font-size:small" target="_blank">release notes</a><span style="font-size:small">.</span></div></div><h2><a name="TOC-ChromeDriver-81.0.4044.69"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=81.0.4044.69/" target="_blank">ChromeDriver 81.0.4044.69</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 81</span></div><div><ul><li><span style="background-color:transparent">Fixed: Chromedriver crashes on getPageSource on some sites.</span></li><li>Fixed: ChromeDriver crashes on certain element or click commands.</li></ul><div><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/81.0.4044.69/notes.txt" style="font-size:small" target="_blank">release notes</a><span style="font-size:small">.</span></div></div><h2><a name="TOC-ChromeDriver-81.0.4044.20"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=81.0.4044.20/" target="_blank">ChromeDriver 81.0.4044.20</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 81</span></div><div><ul><li><span style="background-color:transparent">Fixed error when attempting to get location of html element.</span></li><li>Get and Add Cookie commands are now frame specific.</li><li>Resolved some issues that occur with sites that redefine standard Javascript objects.</li><li>ChromeDriver will continue to wait for loading to complete after receiving a Target Closed message.</li><li>Chromedriver now returns spec compliant error code for timeouts </li><li>Fixed: ChromeDriver Unexpected Slow response time on NewSession Command.</li><li>User-defined timeouts of over 10 minutes are now supported.</li><li>Fixed: ChromeDriver unable to connect to DevTools due to IPv4 vs IPv6 mismatch.</li><li>Restored search order for Chrome binary on Linux.</li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/81.0.4044.20/notes.txt" style="font-size:small" target="_blank">release notes</a><span style="font-size:small">.</span></div></div><div><h2><a name="TOC-ChromeDriver-80.0.3987.106"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=80.0.3987.106/" target="_blank">ChromeDriver 80.0.3987.106</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 80</span></div><div><ul><li>Restored search order for Chrome binary on Linux</li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/80.0.3987.106/notes.txt" style="font-size:small" target="_blank">release notes</a><span style="font-size:small">.</span></div></div><div><h2><a name="TOC-ChromeDriver-80.0.3987.16"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=80.0.3987.16/" target="_blank">ChromeDriver 80.0.3987.16</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 80</span></div><div><ul><li>Fixed Load page was aborted when using a proxy. </li><li>Chromedriver now waits for Current frame to load. </li><li>ChromeDriver log will include the port used by the driver. </li><li>Enabled SetGeoLocation for w3c mode. </li><li>Added missing Alert text for UnexpectedAlertOpen status. </li><li>Improved message when CRX2 Extension is loaded. </li><li>Fixed a potential race condition in ExecuteGetPageSource. </li><li>ChromeDriver will add --ignore-certificate-errors flag when acceptInsecureCerts capability is true </li><li>Updated the error message and return status for no such execution context </li><li>Fixed: ChromeDriver may block indefinitely while waiting for pending navigation.</li><li>Added SameSite attribute to AddCookie and GetCookie.</li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/80.0.3987.16/notes.txt" style="font-size:small" target="_blank">release notes</a><span style="font-size:small">.</span></div></div><div><div><div><div><div><div><div><div><h2><a name="TOC-ChromeDriver-79.0.3945.36"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=79.0.3945.36/" target="_blank">ChromeDriver 79.0.3945.36</a></span></h2><h2><a name="TOC-Supports-Chrome-version-79Includes-the-following-change-over-version-79.0.3945.16:Fixed-incorrect-calculation-of-element-coordinatesFor-more-details-please-see-the-release-notes."></a><div style="font-size:13px;font-weight:400"><span style="background-color:transparent">Supports Chrome version 79</span></div><div style="font-size:13px;font-weight:400"><span style="background-color:transparent"><br /></span></div><div><span style="background-color:transparent"><span style="font-size:13px;font-weight:400">Includes the following change over version 79.0.3945.16:</span></span></div><div style="font-size:13px;font-weight:400"><ul><li><span style="background-color:transparent">Fixed incorrect calculation of element coordinates</span></li></ul><span style="background-color:transparent">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/79.0.3945.36/notes.txt" style="font-size:small;background-color:transparent" target="_blank">release notes</a><span style="font-size:small;background-color:transparent">.</span></div></h2><h2><a name="TOC-ChromeDriver-79.0.3945.16"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=79.0.3945.16/" target="_blank">ChromeDriver 79.0.3945.16</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 79</span></div><div><ul><li><span style="background-color:transparent">Fixed ChromeDriver crash caused by javascript alert fired during command execution</span></li><li>Fixed a bug causing Chromedriver to lock when an alert is fired while taking a screenshot</li><li>Removed --ignore-certificate-errors from Chrome launch command</li><li>Changed platform and platformName to windows on Win10</li><li>Fixed undefined window.navigator.webdriver when "enable-automation" is excluded </li><li><span style="background-color:transparent">Fixed WPT test "test_not_editable_inputs[hidden]"</span></li><li>Fixed "Element is not clickable" when using headless mode</li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/79.0.3945.16/notes.txt" style="font-size:small" target="_blank">release notes</a><span style="font-size:small">.</span></div></div><div></div><div></div><div></div><h2><a name="TOC-ChromeDriver-78.0.3904.105"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=78.0.3904.105/" target="_blank">ChromeDriver 78.0.3904.105</a></span></h2><h2><a name="TOC-Supports-Chrome-version-78Includes-the-following-change-over-version-78.0.3904.70:Fixed-incorrect-calculation-of-element-coordinatesFor-more-details-please-see-the-release-notes."></a><div style="font-size:13px;font-weight:400"><span style="background-color:transparent">Supports Chrome version 78</span></div><div style="font-size:13px;font-weight:400"><span style="background-color:transparent"><br /></span></div><div style="font-size:13px;font-weight:400"><span style="background-color:transparent">Includes the following change over version 78.0.3904.70:</span></div><div><ul><li><span style="font-size:13px;font-weight:400">Fixed incorrect calculation of element coordinates</span></li></ul><span style="font-size:small;font-weight:400">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/78.0.3904.105/notes.txt" style="font-size:small;font-weight:400" target="_blank">release notes</a><span style="font-size:small;font-weight:400">.</span></div></h2><h2><a name="TOC-ChromeDriver-78.0.3904.70"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=78.0.3904.70/" target="_blank">ChromeDriver 78.0.3904.70</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 78</span></div><div><span style="background-color:transparent"><br /></span></div><div><span style="background-color:transparent">Includes the following change over version 78.0.3904.11:</span></div><div><ul><li><span style="background-color:transparent">Reverted the change to adjust screeshot size on retina display, due to multiple issues reported</span></li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/78.0.3904.70/notes.txt" style="font-size:small" target="_blank">release notes</a><span style="font-size:small">.</span></div></div><div></div><div></div><div></div><div><h2><a name="TOC-ChromeDriver-78.0.3904.11"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=78.0.3904.11/" target="_blank">ChromeDriver 78.0.3904.11</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 78</span></div><div><ul><li><span style="background-color:transparent">Fixed several issues in JavaScript object serialization</span></li><li>Fixed a bug in capability matching for Chrome on Android</li><li>Implemented permissions automation</li><li>Fixed screenshot size on retina display</li><li><span style="background-color:transparent">Fixed page load timeout in some scenarios</span></li><li>Improved platformName capability matching</li><li>Fixed error code returned while moving pointer to drop-down list options</li><li>Fixed an issue affecting download in headless mode</li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/78.0.3904.11/notes.txt" style="font-size:small" target="_blank">release notes</a><span style="font-size:small">.</span></div></div><div></div><div></div><div></div><h2><a name="TOC-ChromeDriver-77.0.3865.40"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=77.0.3865.40/" target="_blank">ChromeDriver 77.0.3865.40</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 77</span></div><div><div><div><span style="background-color:transparent"><br />Includes the following changes over version 77.0.3865.10:</span></div><div><ul></ul></div></div><div><ul></ul></div></div><div><ul><li>Fixed two bugs in serializing and deserializing JavaScript objects</li><li>Fixed handling of platformName: android while matching capabilities</li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/77.0.3865.40/notes.txt" style="font-size:small" target="_blank">release notes</a><span style="font-size:small">.</span></div></div><div></div><div></div><div></div><h2><a name="TOC-ChromeDriver-77.0.3865.10"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=77.0.3865.10/" target="_blank">ChromeDriver 77.0.3865.10</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 77</span></div><div><ul><li><span style="background-color:transparent">Fixed several issues in the implementation of Actions API</span></li><li>Improved JavaScript code execution and result handling</li><li>Fixed a bug that incorrectly rejected POST requests with empty body in OSS mode</li><li><span style="background-color:transparent">A more robust navigation tracker</span></li><li><span style="background-color:transparent">Support eager page load strategy</span></li><li>Added New Window command from W3C WebDriver spec</li><li><span style="background-color:transparent">Support to save file downloads in headless mode</span></li><li><span style="background-color:transparent">Added support for loading CRX3 extensions</span></li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/77.0.3865.10/notes.txt" style="font-size:small" target="_blank">release notes</a><span style="font-size:small">.</span></div></div><div></div><div></div><div><h2><a name="TOC-ChromeDriver-76.0.3809.126"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=76.0.3809.126/" target="_blank">ChromeDriver 76.0.3809.126</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 76</span></div><div><span style="background-color:transparent"><br /></span></div><div><div><span style="background-color:transparent">Includes the following changes over version 76.0.3809.68:</span></div><div><ul></ul></div></div><div><ul><li>Fixed two bugs in serializing and deserializing JavaScript objects</li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/76.0.3809.126/notes.txt" style="font-size:small">release notes</a><span style="font-size:small">.</span></div></div><div><div></div></div><h2><a name="TOC-ChromeDriver-76.0.3809.68"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=76.0.3809.68/" target="_blank">ChromeDriver 76.0.3809.68</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 76</span></div><div><span style="background-color:transparent"><br /></span></div><div><div><span style="background-color:transparent">Includes the following changes over version 76.0.3809.25:</span></div><div><ul></ul></div></div><div><ul><li>Fixed a bug in detecting circular reference in JavaScript objects</li><li>Fixed a bug that causes ChromeDriver to crash when certain types of JavaScript errors occur</li><li><font size="2">Fixed a bug that prevents actions API to interact with elements inside shadow DOMs</font></li><li>Fixed a bug in keeping track of modifier key state between actions API commands</li><li>Fixed a bug in keeping track of pointer locations between actions API commands</li><li>Save "Cannot call non W3C standard command while in W3C mode" error to log file when it occurs</li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/76.0.3809.68/notes.txt" style="font-size:small">release notes</a><span style="font-size:small">.</span></div></div><div><div></div></div><h2><a name="TOC-ChromeDriver-76.0.3809.25"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=76.0.3809.25/" target="_blank">ChromeDriver 76.0.3809.25</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 76</span></div><div><span style="background-color:transparent"><br /></span></div><div><div><span style="background-color:transparent">Includes the following changes over version 76.0.3809.12:</span></div><div><ul></ul></div></div><div><ul><li>Fixed a bug that incorrectly rejected POST requests with empty body in OSS mode</li><li><font size="2">Added new endpoints for retrieving Chrome log</font></li><li>Added endpoint for Is Displayed command in W3C mode</li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/76.0.3809.25/notes.txt" style="font-size:small">release notes</a><span style="font-size:small">.</span></div></div><div><div><h2><a name="TOC-ChromeDriver-76.0.3809.12"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=76.0.3809.12/" target="_blank">ChromeDriver 76.0.3809.12</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 76</span></div><div><ul><li><span style="background-color:transparent">Finished implementation of Actions API</span></li><li>Improved spec compliance of script timeout handling</li><li>Improved serialization of results from Execute Script command</li><li>Fixed issues in scrolling element into view</li><li>Added handling of Cancel key defined in WebDriver spec</li><li>Fixed processing of unhandled alert error response</li><li>Fixed processing of &lt;details&gt; element</li><li>Updated excludeSwitches option to allow optional leading dashes in switch names</li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/76.0.3809.12/notes.txt" style="font-size:small">release notes</a><span style="font-size:small">.</span></div></div><div></div><div><h2><a name="TOC-ChromeDriver-75.0.3770.140"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=75.0.3770.140/" target="_blank">ChromeDriver 75.0.3770.140</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 75</span></div><div><span style="background-color:transparent"><br /></span></div><div><span style="background-color:transparent">Includes the following changes over version 75.0.3770.90:</span></div><div><ul><li><span style="background-color:transparent">Fixed a bug that caused ChromeDriver to crash when some types of JavaScript error occurs</span></li><li><font size="2">Fixed a bug in preserving modifier key state between actions</font></li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/75.0.3770.140/notes.txt" style="font-size:small">release notes</a><span style="font-size:small">.</span></div></div><h2><a name="TOC-ChromeDriver-75.0.3770.90"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=75.0.3770.90/" target="_blank">ChromeDriver 75.0.3770.90</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 75</span></div><div><span style="background-color:transparent"><br /></span></div><div><span style="background-color:transparent">Includes the following changes over version 75.0.3770.8:</span></div><div><ul><li>Fixed a bug that incorrectly rejected POST requests with empty body in OSS mode</li><li><font size="2">Added new endpoints for retrieving Chrome log</font></li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/75.0.3770.90/notes.txt" style="font-size:small">release notes</a><span style="font-size:small">.</span></div></div><h2><a name="TOC-ChromeDriver-75.0.3770.8"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=75.0.3770.8/" target="_blank">ChromeDriver 75.0.3770.8</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 75</span></div><div><span style="background-color:transparent"><br /></span></div><div><span style="background-color:transparent">The most noticeable change is ChromeDriver now <b>runs in W3C standard compliant mode by default</b>. Other changes include:</span></div><div><ul><li>Fixed a bug that caused blur event to be raised twice during element clear</li><li><font size="2">Renamed capability loggingPrefs to goog:loggingPrefs, as required by W3C standard</font></li><li><font size="2">Fixed error handling in W3C mode</font></li><li>Correct handling of creating cookies without leading dot in the domain name</li><li>Allows null for script timeout</li><li>Fixed Element Send Keys command to file input with 'multiple' attribute</li><li>Fixed Get Active Element command to return "no such element" error when no active element exists</li><li>Fixed navigation to malformed URL to return "invalid argument" error</li><li>Fixed HTTP status code when invalid session id is received</li><li>Fixed error response when input parameter is missing or malformed</li><li>Fixed Execute Script command to handle line-oriented JavaScript comment</li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/75.0.3770.8/notes.txt" style="font-size:small">release notes</a><span style="font-size:small">.</span></div></div><h2><a name="TOC-ChromeDriver-74.0.3729.6"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=74.0.3729.6/" target="_blank">ChromeDriver 74.0.3729.6</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 74</span></div><div><ul><li><font size="2">Fixed a bug that generated unexpected debug.log file on Windows</font></li><li><font size="2">Fixed mouse clicking and drag / drop inside SVG document</font></li><li><font size="2">Added cache-control header in responses from ChromeDriver</font></li><li><font size="2">Fixed the type of error when click is intercepted by a different element</font></li><li><font size="2">Fixed a bug that caused ChromeDriver to fail on Linux devices without /dev/shm</font></li><li><font size="2">Fixed some types of double click events</font></li><li><font size="2">Fixed Get Sessions command</font></li><li><font size="2">Fixed error checking in Switch To Frame command</font></li><li><font size="2">Fixed Get Page Source command</font></li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/74.0.3729.6/notes.txt" style="font-size:small">release notes</a><span style="font-size:small">.</span></div></div><h2><a name="TOC-ChromeDriver-73.0.3683.68"></a><span style="background-color:transparent"><a href="https://chromedriver.storage.googleapis.com/index.html?path=73.0.3683.68/" target="_blank">ChromeDriver 73.0.3683.68</a></span></h2><div><span style="background-color:transparent">Supports Chrome version 73</span></div><div><ul><li><font size="2">Fixed a bug that generated unexpected debug.log file on Windows</font></li><li><font size="2">Fixed error code returned from Execute Script command in some scenarios</font></li><li><font size="2">Added cache-control header in responses from ChromeDriver</font></li><li><font size="2">Made the HTTP server keep connection alive by default</font></li><li><font size="2">Fixed Close Window command to correctly handle user prompts</font></li><li><font size="2">Fixed error code returned while sending keys to disabled element</font></li><li><font size="2">Improved spec compliance of timeout value handling</font></li><li><font size="2">Improved spec compliance of Add Cookie command</font></li><li>Increased HTTP server listening queue length</li><li><font size="2">Fixed Is Element Displayed command in v0 shadow DOM</font></li><li>Added warning about Element Clear command behavior change in log file</li><li><font size="2">Fixed Execute Script command to correctly convert document.all into JSON format</font></li><li><font size="2">Improved handling of bad element reference</font></li></ul><span style="font-size:small">For more details, please see the </span><a href="https://chromedriver.storage.googleapis.com/73.0.3683.68/notes.txt" style="font-size:small">release notes</a><span style="font-size:small">.</span></div><h2 style="margin-top:0"><a name="TOC-ChromeDriver-2.46"></a><b style="background-color:transparent;line-height:1.5"><a href="https://chromedriver.storage.googleapis.com/index.html?path=2.46/" target="_blank">ChromeDriver 2.46</a></b></h2><div><div dir="ltr"><font size="2">Supports Chrome v71-73</font></div><div dir="ltr"><ul><li><font size="2">Fixed error code returned from Execute Script command in some scenarios</font></li><li><font size="2">Made the HTTP server keep connection alive by default</font></li><li><font size="2">Fixed Close Window command to correctly handle user prompts</font></li><li><font size="2">Fixed error code returned while sending keys to disabled element</font></li><li><font size="2">Improved spec compliance of timeout value handling</font></li><li><font size="2">Improved spec compliance of Add Cookie command</font></li><li><font size="2">Improved spec compliance of Switch to Frame command</font></li><li><font size="2">Increased HTTP server listening queue length</font></li><li><font size="2">Fixed Is Element Displayed command in v0 shadow DOM</font></li><li><font size="2">Fixed Element Double Click command</font></li><li><font size="2">Added warning about Element Clear command behavior change in log file</font></li><li><font size="2">Fixed Execute Script command to correctly convert document.all into JSON format</font></li><li><font size="2">Improved handling of bad element reference</font></li></ul><div><font size="2">For more details, please see the <a href="https://chromedriver.storage.googleapis.com/2.46/notes.txt">release notes</a>.</font></div></div><div dir="ltr"><ul></ul></div></div><div><div style="color:rgb(34,34,34)"><div dir="ltr"><span style="background-color:transparent;color:rgb(0,0,0)"><span style="line-height:1.5"><div dir="ltr" style="font-family:Open Sans"><div dir="ltr" style="color:rgb(34,34,34);font-size:small;font-family:Arial,Helvetica,sans-serif"><b style="font-size:13px;background-color:transparent;color:rgb(0,0,0);font-family:Open Sans"><b><span style="line-height:1.5;font-size:17px">ChromeDriver 2.45</span></b></b></div><div><b style="font-size:13px;background-color:transparent;color:rgb(0,0,0);font-family:Open Sans"><b><span style="line-height:1.5;font-size:17px"><br /></span></b></b></div></div><div dir="ltr" style="font-family:Open Sans"><font size="2">Supports Chrome v70-72</font></div><div dir="ltr"><ul><li>Fixed New Session is not spec compliant</li><li>Fixed ChromeDriver shouldn't launch Chrome if Chrome and ChromeDriver versions are incompatible</li><li>Fixed Find Element command returns wrong error code when an invalid locator is used</li><li>Fixed Some ChromeDriver status codes are wrong</li><li>Fixed Compile error in JS inside of WebViewImpl::DispatchTouchEventsForMouseEvents</li><li>Fixed Window size commands should handle user prompts</li><li>Fixed ChromeDriver doesn't start Chrome correctly with Chrome option "user-data-dir="</li><li>Fixed Status command is not spec compliant</li><li>Fixed Add support for strictFileInteractability</li></ul></div></span></span></div><div dir="ltr" style="font-family:Arial,Helvetica,sans-serif;font-size:small"><br /></div><div dir="ltr" style="font-family:Arial,Helvetica,sans-serif;font-size:small"><b style="font-size:13px;background-color:transparent;color:rgb(0,0,0);font-family:Open Sans"><b><span style="line-height:1.5;font-size:17px">ChromeDriver 2.44</span></b></b></div><div dir="ltr" style="font-family:Arial,Helvetica,sans-serif;font-size:small"><br /></div><div dir="ltr" style="font-family:Arial,Helvetica,sans-serif;font-size:small">Supports Chrome v69-71</div><div dir="ltr" style="font-family:Arial,Helvetica,sans-serif;font-size:small"><ul><li>Fixed WindowMaximize on Mac</li><li>Fixed Incorrect 'alert open error' for window handle call</li><li>Fixed Element Send Keys should get "text" property in W3C mode</li><li>Fixed XML special case of Is Element Enabled is not handled as per spec</li><li>Fixed XML special case of Get Element CSS Value is not handled as per spec</li><li>Fixed Set Window Rect needs to check for invalid input</li><li>Fixed Support new unhandledPromptBehavior modes</li></ul></div></div><div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small"><br /></div><div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small"><b style="color:rgb(0,0,0);font-family:Open Sans;font-size:13px;background-color:transparent"><b><span style="line-height:1.5;font-size:17px">ChromeDriver 2.43</span></b></b></div><div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small"><br /></div><div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small">Supports Chrome v69-71</div><div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small"><br /></div><div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small"><b>Changes include:</b><br /></div><div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small"><ul><li>Fixed Parsing of proxy configuration is not standard compliant</li><li>Fixed Launch app command is flaky</li><li>Fixed Screenshot of element inside iFrame is taken incorrectly</li><li>Added ChromeDriver supports window resizing over a remote connection</li><li>Fixed Error codes are not handled in Clear element</li><li>Fixed Not waiting until element is visible</li><li>Fixed Get element property is not implemented</li><li>Fixed Switch to Frame is not spec compliant</li><li>Fixed Execute Async Script does not return spec compliant error codes</li><li>Fixed Execute Script does not return spec compliant error codes</li><li>Fixed Error code in ExecuteGet is not conformant with spec</li><li>Fixed Send Alert Text is not returning spec compliant error codes</li><li>Fixed clear() on an input type="date" pretends element is not user-editable</li><li>Fixed Chromedriver gets window handle for the tab which is opened manually</li><li>Fixed Allow append or start a new log file for chromedriver</li><li>Fixed New Session does not invoke w3c mode if flag is in firstMatch</li></ul></div></div><div><br /></div><div><b style="background-color:transparent"><b><span style="line-height:1.5;font-size:17px">ChromeDriver 2.42</span></b></b></div><div><br /></div><div><div style="line-height:1.5;background-color:transparent"><div style="line-height:1.5;background-color:transparent"><b style="font-weight:400;background-color:transparent"><b style="background-color:transparent"><b><span style="line-height:1.5"><div style="font-size:17px;font-weight:400;line-height:1.5;background-color:transparent"><b style="background-color:transparent;font-size:13px"><b><span style="line-height:1.5"><div style="font-weight:400;line-height:1.5;background-color:transparent;display:inline!important"><div style="background-color:transparent;line-height:1.5;display:inline!important"><b style="background-color:transparent"><div style="line-height:1.5;background-color:transparent;font-weight:400;display:inline!important"><font size="2">Supports Chrome v68-70</font></div></b></div></div></span></b></b></div></span></b></b></b><div style="line-height:1.5;background-color:transparent"><b style="font-weight:400;background-color:transparent"><b><div style="font-size:13px;background-color:transparent;line-height:1.5"><b><div style="line-height:1.5;background-color:transparent;font-weight:400"><font size="2"><br /></font></div></b></div></b></b><div style="background-color:transparent;line-height:1.5"><b style="font-weight:400;background-color:transparent"><b><div style="font-size:13px;line-height:1.5;background-color:transparent"><font size="2">Changes include:</font></div></b></b><div style="line-height:1.5;background-color:transparent"><ul><span style="background-color:transparent"><font face="arial, sans-serif" size="2"><li>Fixed ClickEelement in Mobile Emulation</li><li>Fixed whitelisted IPs with IPv4</li></font></span><li style="font-weight:400"><b style="background-color:transparent"><b><b style="background-color:transparent"><b><span style="line-height:1.5"><div style="font-weight:400;line-height:1.5;background-color:transparent;display:inline!important"><font face="arial, sans-serif" size="2">Fixed starting ChromeDriver with whitelisted-ips flag on Mac OS</font></div></span></b></b></b></b></li><li style="font-weight:400"><font face="arial, sans-serif" size="2"><span style="white-space:pre-wrap">Fixed SetTimeout to accept both pre-W3C and W3C formats</span></font></li><li style="font-weight:400"><font face="arial, sans-serif" size="2"><span style="white-space:pre-wrap">Fixed take element screenshot</span></font></li><li style="font-weight:400"><font face="arial, sans-serif" size="2"><span style="white-space:pre-wrap">Fixed ChromeDriver is looking for Chrome binaries in a system PATH as well</span></font></li><li style="font-weight:400"><font face="arial, sans-serif" size="2"><span style="white-space:pre-wrap">Fixed Maximize window and Full Screen</span></font></li><li style="font-weight:400"><font face="arial, sans-serif" size="2"><span style="white-space:pre-wrap">Implemented log-replay functionality. ( Does not work for Android and Remote Browser yet )</span></font></li><li style="font-weight:400"><font face="arial, sans-serif" size="2"><span style="white-space:pre-wrap">Fixed some error codes were not compliant to W3C standard</span></font></li><li><font face="arial, sans-serif" size="2"><span style="white-space:pre-wrap">Fixed console.log with multiple arguments not handled properly</span></font></li><li><font face="arial, sans-serif" size="2"><span style="white-space:pre-wrap">Fixed GetElementRect should allow doubles</span></font></li><li><font face="arial, sans-serif" size="2"><span style="white-space:pre-wrap">Fixed touch emulation</span></font></li></ul></div></div></div></div><div style="font-weight:400;font-size:17px;line-height:1.5;background-color:transparent"><b style="font-size:13px;background-color:transparent"><b><span style="line-height:1.5;font-size:17px"><br /></span></b></b></div><div style="font-weight:400;font-size:17px;line-height:1.5;background-color:transparent"><b style="font-size:13px;background-color:transparent"><b><span style="line-height:1.5;font-size:17px">ChromeDriver 2.41</span></b></b></div><div style="font-weight:400;font-size:17px;line-height:1.5;background-color:transparent"><b style="background-color:transparent;font-size:13px"><b><span style="line-height:1.5"><div style="font-weight:400;line-height:1.5;background-color:transparent;display:inline!important"><div style="background-color:transparent;line-height:1.5;display:inline!important"><b style="background-color:transparent"><div style="line-height:1.5;background-color:transparent;font-weight:400;display:inline!important"><font size="2"><br /></font></div></b></div></div></span></b></b></div><div style="font-weight:400;font-size:17px;line-height:1.5;background-color:transparent"><b style="background-color:transparent;font-size:13px"><b><span style="line-height:1.5"><div style="font-weight:400;line-height:1.5;background-color:transparent;display:inline!important"><div style="background-color:transparent;line-height:1.5;display:inline!important"><b style="background-color:transparent"><div style="line-height:1.5;background-color:transparent;font-weight:400;display:inline!important"><font size="2">Supports Chrome v67-69</font></div></b></div></div></span></b></b></div><div style="font-weight:400;line-height:1.5;background-color:transparent"><div style="background-color:transparent;line-height:1.5"><b><div style="line-height:1.5;background-color:transparent;font-weight:400"><font size="2"><br /></font></div></b></div><div style="background-color:transparent;line-height:1.5"><div style="line-height:1.5;background-color:transparent"><font size="2">Changes include:</font></div><div style="line-height:1.5;background-color:transparent"><ul><li><font size="2">Fixed issue when <b style="background-color:transparent"><b><span style="line-height:1.5"><div style="font-weight:400;line-height:1.5;background-color:transparent;display:inline!important">ChromeDriver runs with "whitelisted-ips" option</div></span></b></b></font></li><li><b style="background-color:transparent"><b><span style="line-height:1.5"><div style="font-weight:400;line-height:1.5;background-color:transparent;display:inline!important"><font size="2">Remote Debugging Port is returned in capabilities</font></div></span></b></b></li><li><b style="background-color:transparent"><b><span style="line-height:1.5"><div style="font-weight:400;line-height:1.5;background-color:transparent;display:inline!important"><font size="2">Implemented getting window size on Android</font></div></span></b></b></li><li><b style="background-color:transparent"><b><span style="line-height:1.5"><div style="font-weight:400;line-height:1.5;background-color:transparent;display:inline!important"><font size="2">Desktop Chrome launch error messages are improved</font></div></span></b></b></li><li><b style="background-color:transparent"><b><span style="line-height:1.5"><div style="font-weight:400;line-height:1.5;background-color:transparent;display:inline!important"><font size="2">ChromeDriver fails fast when unable to start Chrome binaries</font></div></span></b></b></li><li><b style="background-color:transparent"><b><span style="line-height:1.5"><div style="font-weight:400;line-height:1.5;background-color:transparent;display:inline!important"><font size="2">Close Window return value conforms with spec</font></div></span></b></b></li></ul></div></div></div></div><div style="font-weight:400;line-height:1.5;background-color:transparent"><div style="background-color:transparent;line-height:1.5"><br /></div></div></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages" class="sites-canvas-bottom-panel-wrapper" style="">
<div class="sites-subpages">
            Subpages <span id="subpages-total-number">(1):</span>
<span>
<a href="/downloads/version-selection" dir="ltr">Version Selection</a>
</span>
</div>
</div>
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/a/chromium.org/chromedriver/downloads&amp;service=jotspot">ログイン</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/system/app/pages/recentChanges">最近の更新履歴</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/a/chromium.org/chromedriver/system/app/pages/reportAbuse" target="_blank">不正行為を報告</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">印刷用ページ</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google サイト</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/68738b/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("7221429159399122", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_7221429159399122');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('https://chromedriver.chromium.org/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            true);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
        JOT_insertTranslateCode('ja', 'en');
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
